<html lang='en'>
<head>
  <meta charset='utf-8' />

  <title>Mood-India</title>
  {% load staticfiles %}
  <link id="bootstrap-style" href={% static "social/css/bootstrap.css" %} rel="stylesheet" type="text/css" />
  <link id="base-style" href={% static "social/style.css"%} rel="stylesheet" type="text/css" />
  <script src={% static "social/jquery-1.7.2.min.js"%} type="text/javascript">
</script>
  <script src={% static "social/jquery-ui-1.8.21.custom.min.js"%} type="text/javascript">
</script>
  <script src={% static "social/jquery.flot.js"%} type="text/javascript">
</script>
  <script src={% static "social/jquery.flot.pie.js"%} type="text/javascript">
</script>
  <script type="text/javascript">
                var showplots = function(){
                        var data=[
                        {label: "Positive", data: {{positivesentiment}}},
                        {label: "Negative", data: {{negativesentiment}}},
                        {label: "Neutral", data: {{neutralsentiment}}}
                        ];
                        if($("#mipiechart").length)
                        {
                                $.plot($("#mipiechart"),data,
                                {
                                        series:{
                                                pie:{
                                                show:true
                                                }
                                        },
                                        grid:{
                                                hoverable:true,
                                                clickable:true
                                        },
                                        legend:{
                                                show:false
                                        },
                                        colors:["#78CD51","#FA5833","#FABB3D","#2FABE9"]
                                });
                        function pieHover(event,pos,obj)
                        {
                        if(!obj)
                                return;
                        percent = parseFloat(obj.series.percent).toFixed(2);
                        $("#hover").html('<span style="font-weight:bold; color:'+obj.series.color+'">'+obj.series.label+'('+percent+'%)<\/span>');
                        }
                         $("#mipiechart").bind('plothover',pieHover);
                        }

                        /*Pie chart end */
                        /*Hourlychart start */
                        if ($('#mihourlychart').length)
                        {
                                var totaldata = [
                                {% for key, val in total.items %}
                                [{{key}},{{val}}],
                                {% endfor %}
                                ];
                                var positivedata = [
                                {% for key, val in positive.items %}
                                [{{key}},{{val}}],
                                {% endfor %}
                                ];
                                var negativedata =[
                                {% for key, val in negative.items %}
                                [{{key}},{{val}}],
                                {% endfor %}
                                ];
                                var neutraldata = [
                                {%for key, val in neutral.items %}
                                [{{key}},{{val}}],
                                {% endfor %}
                                ];

                                var plot= $.plot($('#mihourlychart'),
                                        [{data: totaldata,label:'Total Tweets'},
                                        {data: positivedata,label:"Positive Tweets"},
                                        {data: negativedata,label:"Negative Tweets"},
                                        {data: neutraldata, label: "Neutral Tweets"}],{
                                        series: {
                                        lines:{show:true, lineWidth:2}, points:{show:true,lineWidth:2},shadowSize:0},
                                        grid:{hoverable:true, clickable:true,tickColor:"#f9f9f9", borderWidth:0},
                                        legend: { show:false},
                                        colors: ['#2FABE9','#74DF00','#FF0000','#eae874'],
                                        xaxis: {ticks:15,tickDecimals:0}, yaxis: {ticks:5, tickDecimals:0},
                                        });
                        }
                        }
  </script>
</head>

<body onload="showplots()">
  <div class="container-fluid">
    <div class="row-fluid">
      <div>
        <div class="row-fluid">
			<div class="stats-date span3">
			<div><b>Last 24 hours statistics</b></div>
		</div>
		<div class="starts span9">
			<div class="stat">
				<div class="left">
					<div class="number blue">
						{{totaltweets}}
					</div>
					<div class="title">
						<span class="color blue"></span>
						Total Tweets
					</div>
				</div>
			</div>
			<div class="stat">
				<div class="left">
					<div class="number green">
						{{positivesentiment}}
					</div>
					<div class="title">
						<span class="color green"></span>
						Positive
					</div>
				</div>
				<div class="right">
					<div class="arrow">
						<i class="fa-icon-arrow-up green"></i>
					</div>
					<div class="percent">
						{{pospercent}}%
					</div>
				</div>
			</div>

			<div class="stat">
				<div class="left">
					<div class="number red">
						{{negativesentiment}}
					</div>
					<div class="title">
						Negative
					</div>
				</div>
				<div class="right">
					<div class="arrow">
						<i class="fa-icon-arrow-down red"></i>
					</div>
					<div class="percent">
						{{negpercent}}%
					</div>
				</div>
			</div>

			<div class="stat">
				<div class="left">
					<div class="number yellow">
						{{neutralsentiment}}
					</div>
					<div class="title">
						<span class="color yellow"></span>
						Neutral
					</div>
				</div>
				<div class="right">
					<div class="arrow">
						<i class="fa-icon-minus yellow"></i>
					</div>
					<div class="percent">
						{{neupercent}}%
					</div>
				</div>
			</div>
		</div>
    </div>

    <div class="row-fluid">
		<div class="widget span12">
			<h2><span class="icon-random"><i></i></span>Hourly Activity</h2>
			<hr />
		</div>
		
		<div class="row-fluid">
			<div id="mihourlychart" class="span12" style="height:300px"></div>
		</div>
		
		<div class="row-fluid">
			<div class="widget span6">
				<h2><span class="icon-user"><i></i></span>Top Tweets
				</h2>
				<hr />
				
				{% for key,val in toptweets.items %} {% if val.4 < 0 %}
				<div class="task high">
				{% else %} 
				{% if val.4 > 0 %}
				<div class="task low">
				{% else %}
				<div class="task medium">
                {% endif %}{% endif %}
                <div class="desc">
                  <a href="http://twitter.com/{{key}}" target="_blank"></a>

                  <div class="title blue">
                    {{key}}
                  </div>

                  <div>
                    {{val.2}}
                  </div>
                </div>

                <div class="time">
                  <div class="date">
                    {% if val.4 < 0 %}
					<span class="icon-thumbs-down"><i></i></span>
					{% else %}
					{% if val.4 > 0 %} 
					<span class="icon-thumbs-up"><i></i></span>
					{% else %}
					<span class="icon-hand-right"><i></i></span>
					{% endif %}{% endif %}
                  </div>

                  <div>
                    {{val.3}}&nbsp;retweets
                  </div>
                </div>
              </div>{% endfor %}

              <div class="clearfix"></div>
            </div>

            <div class="widget span3">
              <h2><span class="icon-fire"><i></i></span>Overall Sentiment</h2>
              <hr />

              <div id="mipiechart" style="height:200px"></div>
            </div>

            <div class="widget span2">
              <h2><span class="icon-asterisk"><i></i></span>Top Hashtags</h2>
              <hr />
 

              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Hashtags</th>
                  </tr>
                </thead>
                <tbody>
					{% for key,val in hashtags.items %} 
                  <tr>
                    <td>#{{key}}</td>
                  </tr>					
					{% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
